<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="lambda?val=favicon.ico">
<link rel="apple-touch-icon" href="lambda?val=apple.png">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0">
<meta charset="utf-8">
<meta name="google" content="notranslate">
<head>
<title>Human Calc</title>
<style>
input[type="text"],input[type="number"],textarea {
    background: #272822;
    color: #cec;
    font-family: Menlo,Monaco,Consolas,monospace;
    font-size: 12pt;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: hidden;
    padding: 2px;
    outline: none;
    width: 100%
}

input[type="text"]:focus,input[type="number"]:focus,textarea:focus {
    background-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #a8a8f2;
}

.content {
    padding-bottom: 50px;
}

.footer {
    background: #000;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 265px;
    box-sizing: border-box;
}

.result {
    display: inline-block;
    min-height: 0;
    padding: 0;
    margin: 0;
    margin-bottom: 1em;
    margin-left: 0.5em;
}

input {
    box-sizing: border-box;
}

body {
    padding: 1em;
    word-break: break-word;
    background: #272822;
    color: #f8f8f2;
    font-family: Menlo,Monaco,Consolas,monospace;
    font-size: 12pt;
}

#keyboard {
    margin: 0;
    padding: 0;
    list-style: none;
}

#keyboard li {
    float: left;
    margin: 0 5px 5px 0;
    width: 60px;
    height: 60px;
    font-size: 24px;
    line-height: 60px;
    text-align: center;
    background: #222;
    color: #eee;
    border: 1px solid #f9f9f9;
    border-color: #888;
    border-radius: 5px;
}

.nl {
    clear: left;
}

.lastitem {
    margin-right: 0;
}

#keyboard li:hover {
    position: relative;
    top: 1px;
    left: 1px;
    border-color: #e5e5e5;
    cursor: pointer;
}

</style>
<script>
var states = {1: ""};
var getJSON = function(url, data, extra, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('POST', url, true);
    xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
    xhr.responseType = 'json';
    xhr.onload = function() {
        var status = xhr.status;
        if (status === 200) {
            callback(null, xhr.response, extra);
        } else {
            callback(status, xhr.response, extra);
        }
    };
    temp = "";
    for (const [key, value] of Object.entries(data)) {
        if (temp.length > 0) {
            temp += "&";
        }
        temp += key + "=" + encodeURIComponent(value);
    }
    xhr.send(temp);
};

function run_calc(num, value, move_focus) {
    if (value.length > 0) {
        var data = {
            "val": "calc",
            "f": value,
            "s": states[num],
            "z": -(new Date().getTimezoneOffset())
        };
        getJSON('lambda', data, [num, move_focus], get_results);
    }
}

function get_results(err, data, extra) {
    var num = extra[0];
    var move_focus = extra[1];
    states[num + 1] = data["state"];

    if (num > 0) {
        var pre = document.getElementById("result_" + num);
        if (pre == null) {
            var cur = document.getElementById('div_entry_' + num);
            var div = document.createElement('div');
            div.id = "div_result_" + num;
            div.style = "width:100%;";
            var nobr = document.createElement("nobr");
            div.appendChild(nobr);
            var span = document.createElement("span");
            span.innerHTML = "=";
            span.style = "color:#999";
            nobr.appendChild(span);
            var pre = document.createElement('pre');
            pre.className = "result";
            pre.id = "result_" + num;
            pre.style = "";
            pre.innerText = data["result"];
            nobr.appendChild(pre);
            cur.parentElement.appendChild(div);
        } else {
            pre.innerText = data["result"];
        }
    }

    var input = document.getElementById("entry_" + (num + 1));
    if (input == null) {
        var div = document.createElement('div');
        div.id = "div_entry_" + (num + 1);
        div.style = "width:100%;";
        var input = document.createElement('input');
        input.onkeypress = function(e){return entry_press(num + 1, e);};
        input.id = "entry_" + (num + 1);
        input.size = 50;
        input.type = "text";
        input.placeholder = "Enter formula here and hit enter";
        input.autocomplete = "off";
        input.autocorrect = "off";
        div.appendChild(input);
        if (num == 0) {
            document.getElementById('ticker').appendChild(div);
        } else {
            cur.parentElement.appendChild(div);
        }
    } else {
        run_calc(num + 1, input.value, false);
    }

    if (move_focus) {
        input.focus();
        input.scrollIntoView();
    }
}

function entry_press(num, e) {
    e = e || window.event;
    if (e.keyCode == 13) {
        run_calc(num, document.getElementById('entry_' + num).value, true);
        return false;
    }
    return true;
}

function loaded() {
    get_results(null, {"state":""}, [0, true]);
}
</script>
</head>
<body onload="loaded()">
    <div class="content">
        <div id="ticker"></div>
    </div>
    <div class="footer">
        <div id="container">
            <ul id="keyboard">
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>*</li>
                <li class="nl">4</li>
                <li>5</li>
                <li>6</li>
                <li>-</li>
                <li class="nl">1</li>
                <li>2</li>
                <li>3</li>
                <li>+</li>
                <li class="nl">&#9003;</li>
                <li>0</li>
                <li>.</li>
                <li>&#9166;</li>
            </ul>
        </div>
    </div>
</body>
</html>
